<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | PharmEase</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');

body{
  background: #fff;
  font-family: 'PT Sans', sans-serif;
}
h2{
  padding-top: 1.5rem;
}
a{
  color: #333;
}
a:hover{
  color: #da5767;
  text-decoration: none;
}
.flexbox
{
    display:flex;
    align-items: center;
    justify-content: center;
}
.card{
  border: 0.40rem solid #f8f9fa;
  top: 10%;
}
.form-control{
  background-color: #f8f9fa;
  padding: 10px;
  padding: 15px 15px;
  margin-bottom: 1.3rem;
}

.form-control:focus {

    color: #000000;
    background-color: #ffffff;
    border: 3px solid #da5767;
    outline: 0;
    box-shadow: none;

}

.btn{
  padding: 0.6rem 1.2rem;
  background: #da5767;
  border: 2px solid #da5767;
}
.btn-primary:hover {

    
    background-color: #df8c96;
    border-color: #df8c96;
  transition: .3s;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-md-5">
         <div class="card flexbox">
           
            <div class="card-body py-md-4">
             <form  method="post" action="/register/" >
                {% csrf_token %}
                <div class="form-group">
                   <input type="text" class="form-control" id="fname" name="first_name" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="lname" name="last_name" placeholder=" Last Name">
           </div>
           <div class="form-group">
            <input type="text" class="form-control" name="username" id="user_name" placeholder="user_name">
       </div>
              <div class="form-group">
                   <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                  </div>
                                                        
         <div class="form-group">
           <input type="password" class="form-control" name="password1" id="password" placeholder="Password">
         </div>
         <div class="form-group">
            <input type="password" name="password2" class="form-control" id="confirm-password" placeholder="confirm-password">
         </div>
         <div class="d-flex flex-row align-items-center justify-content-between">
            
                                      <button class="btn btn-primary">Create Account</button>
                </div>
             </form>
             <div>
                {% for message in messages  %}
                <p style="color:red">{{message}}</p>
                {% endfor %}
             </div>
           </div>
        </div>
      </div>
      </div>
      </div>
</body>
</html>